.gridItem {
  background-color: #fff;
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  &__title {
    font-weight: 700;
    font-size: 1.1rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: min-content;
    grid-gap: 1.5rem 1rem;
  }

  &__item {
    font-size: 0.6rem;
    img {
      width: 100%;
    }
  }

  a {
    font-size: 0.6rem;
    text-decoration: none;
    color: rgb(0, 100, 214);
    display: block;
    margin-top: 1rem;

    &:hover {
      text-decoration: underline;
      color: #c97800;
    }
  }
}
