.home {
  width: 80%;
  margin: auto;
  position: relative;

  &__allContent {
    position: absolute;
    top: 300px;
    padding: 0px 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__gridContainer {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 1rem;
  }

  &__slideshow {
    height: 600px;

    img {
      width: 100%;
      mask-image: linear-gradient(black 30%, transparent);
    }
  }

  .sign-in {
    background-color: #fff;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    height: 200px;

    .title {
      font-weight: 700;
      font-size: 1.1rem;
    }

    button {
      font-size: 0.75rem;
      border: none;
      background-color: #ffb03a;
      cursor: pointer;
      border-radius: 10px;
      width: 100%;
      height: 2rem;
      margin-top: 1rem;

      &:hover {
        background-color: #ff9900;
      }
    }
  }

  .credit-card {
    background-color: #fff;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;

    .title {
      font-weight: 700;
      font-size: 1.1rem;
    }

    a {
      font-size: 0.6rem;
      text-decoration: none;
      color: rgb(0, 100, 214);
      display: block;
      margin-top: 1rem;

      &:hover {
        text-decoration: underline;
        color: #c97800;
      }
    }

    img {
      width: 100%;
    }
  }
}
